Rules for online sessions

1) Mute yourself all the time until there is something to discuss
2) Unmute yourself (REMEMBER IT) before you speak
3) Be 100% here, be honest and give your full participation
4) Ask lots of questions so that we can have classroom like experience and we do not fall sleepy
5) Our best friends "Chat Box" and "Mike", use them 
6) Breaks 11:30 (20 minutes), 1:30 (60 minutes), 3:30 (20 minutes)


SW Required
1) JDK 1.8
2) Maven 3
3) Spring Tool Suite/Eclipse/Netbeans/IntelliJ latest
4) Docker 
5) Fast Internet Speed


Prerequisites
1) Java 8 experience 
2) Working knowledge of Maven
3) REST API knowledge
4) Docker knowledge is required


Methodology
1) 20% time will be spent in concepts/theory (Day 1 expect little more theory before lunch)
2) 80% time will be spent in excercises/demos

Excuse me for Typos

REST Arch
  --> is used to expose/consume data in different representations using HTTP endpoints
  --> stands for REpresentational State Transfer
  --> supports GET,POST,PUT,PATCH,DELETE verbs
  --> Meturity Level 1,2,3,4


Time To Start

Monolothic Architecture (Charastics)
  --> is a complete single big application bundled together as a single application (jar/war/ear)
  --> is deployed on a single machine as a big unit
  --> has a big team size around 15+ developers
  --> has a single large database with all the number of tables in one place
  --> has a single SCM repository wherein developers do check-in and check-out
  --> has long release cycles like 5-6 months or more just a single release
  --> is written/maintained in same language/technologies
  --> Lead/Manager has to maintain timesheet for each developer and assigned user stories and their status
  --> Team has status meetings each forthnight or so to check the overall progress of the application
  --> Lots of time is spent in designing phase only
  --> Project needs dedicated DBA and SCM manager
  --> Project needs proper dedicated HW and SW by system admin team to work with 


Microservice Architecture
  --> is an architectural style of developing application by DECOMPOSING a big business application into 
      small-small pieces called micro pieces i.e. micro services
  --> is all about DECOMPOSITION
  --> Each service has to run independentely as a complete small/mini application
  --> Each service has to run in its own BOUNDED-CONTEXT
  --> Each service has to follow SRP from the domain prespective
  --> Each service has its own seperate database with small number of tables
  --> Each service has its own SCM repo to manage code base
  --> Each service has a small size by bytecode but how small?
  --> Service may not need a powerful HW to run
  --> Service may run on physical machine/virtual machine/container/cloud etc..
  --> Team size can be 2-3 developers or even a single developer also
  --> Servcie has to be ready in DAYS not in months/years
  --> Servcies can be AUTONOMOUS
  --> Servcies can follow POLYGLOT development also
  --> Servcies can follow DDD or TDD or other methodology for their design
  --> Servcies should be LIGHT-WEIGHT and run time also should be LIGHT-WEIGHT


Need for Microservices
 --> Frequent change in requirements by customers
 --> Frequent change in technologies in SW market
 --> Adoption of new languages and technologies in future
 --> Utilizing developers/architects from different skill set in the same application
 --> Utilizing right language or technology for different use cases for the same application 
     rather then using same language for all use cases
 --> Develop in NO-TIME
 --> Maintainence is easy
 --> Operations Effective solution
 --> Cost Effective solution
 --> Cloud ready solution
 --> Selective Scalability 
 --> Utilizing low grade hardware
 --> Utilizing cloud ready IaaS/PaaS/SaaS solutions
 --> Utilizing "PAY AS USE" policy
 --> Utilizing container technologies rather then depending all the time on physical hardware
 --> Utilizing multi cloud solutions and using their best provided servcies by different cloud vendors

Challanges in Microservices
 --> Communication  ---- REST Arch/MQ Arch/Graph QL Arch
 --> Transaction Management --- SAGA
 --> Log Management   ----  Open Tracing/ZipKin/Sleuth
 --> Configuration Management  ----- MP Config API/Spring Cloud Config Server
 --> Complex Architecture   --- Yes, just undersatnd it and live with it
 --> Network Issues  ---- MP Fault tolerat API/Spring Cloud Histric 
 --> Data Duplication  --- DDD 
 --> Learning Curve  --- Keep Learning
 --> Integration Testing --- Test Containers/Micro Shed/Arquillion/Pact.io
 --> Deployment Chalange  --- CD Pipeline/Jenkins/TeamCity/Docker
 --> Montoring and Tracing   -- MP Tracing/MP Metrics/Spring Boot Actuator/Spring Cloud Admin Server
 --> Database decomposition is very challanging


Developing Microservices in Java World 
1) Spring Boot  
2) DropWizard
3) Vert.X
4) AKKA Http and Streams
5) Micronaut
6) Eclipse MicroProfile


JEE 5/6/7/8 (Sun/Oracle)
  --->  is a group of technologies to build enterprise applications in Java
  --->  Servlet,JSP,EJB,JMS,JAAS,JAXM,SAAJ,JAX-RS,JAX-WS,RMI-IIOP,ORB,JTA,JTS,JCA,CDI,JSON-P,JSON-B  many more....
  --->  Most of the technologies are just "Specifications Only"

JEE 8 group is divided in 2 groups known as 
  ---> Web Profile 1/2
          Servlet,JSP,JAX-RS,JAX-WS,Facelet,JSF,CDI,JSON-P,JSON-B  
  ---> Full Profile 1/2
	  Servlet,JSP,EJB,JMS,JAAS,JAXM,SAAJ,JAX-RS,JAX-WS,RMI-IIOP,ORB,JTA,JTS,JCA,CDI,JSON-P,JSON-B 
  ---> Micro Profile 1/2/3
	JAX-RS,CDI,JSON-P,JSON-B          

Oracle has discontinued working on JEE group from version 8 onwards and JEE 8 has been donated 
to a group called Jakarta managed by Eclipse.

Jakarta/Eclipse MicroProfile 1/2/3
	1) JAX-RS,JSON-P,JSON-B,CDI,MP Config,MP RestClient,MP Fault Tolerance,MP Metrics,MP Open API,MP Health,MP Auth
        2) MP Reactive Streams,MP Messaging              

Vendors support in Market

  Web Servers
	Tomcat,JRun,Resin,Jetty,JBoss Web Server,Weblogic Express etc..
        -- may support all Web technologies like  Servlet,JSP,JAX-RS,JAX-WS,Facelet etc..
        -- I am Web Profile complient

  Application Servers
	Weblogic AS,Websphere AS,Oracle AS,Glassfish AS,JBoss WilFly etc....
        -- may support all JEE technologies like Servlet,JSP,EJB,JMS,JAAS,JAXM,SAAJ,JAX-RS,JAX-WS,RMI-IIOP,ORB,JTA,JTS,JCA etc..
        -- I am Full Profile complient

  MicroProfile based Servers/Runtimes
	IBM OpenLiberty,Oracle Helidon,JBoss Swarm,Payara Micro,Kumulutz,Quarkus etc.....
        -- I am Micro Profile complient

Q) On What servers, do we deploy MSs built using Java? 
   A) Web/App servers

Q) Are these Servers/Runtimes fit for MSs deployment? 
   A) No

Where MSs and REST Arch meet.
 ---> They meet to build interoperable MSs so that Communication becomes uniform/standard. 

OpenLiberty Arch
  --> OL is built around a layered architecture
  --> OL is designed to run on physical machine as well as Cloud
  --> OL by desingned as a very light weight
  --> OL can be used in parts or as a whole
  --> OL supports on demand features
  --> Enable those features which are needed and leave others


Use Case) 
   a) Develop a simple MS using MicroProfile (MP)
   b) Deploy on IBM OpenLiberty (OL)
   c) Test deployed MS by hitting MS HTTP endpoint


Test Client
1) Web Browser
2) SOAP UI
3) Apache JMeter
4) curl
5) Postman
6) YARC
7) Programetic Client


JSON
  --> is just a data transfer formet like XML only
  --> is light weight data transfer format in compare to XML
  --> stands for JavaScript Object Notation
  --> JSON mime/content type is "application/json"
  --> JSON is universally accepted by all the programming languages 
  --> JSON has only 2 data structures
  --> JSON object ---- {k:v,k:[],k:{}}
  --> JSON array ---- [v,v,v,{},[]]

JSON-P
  --> is a standard specification based API to work with JSON data in Java
  --> needs programatic approach to use it
  --> is low level API to work with JSON data

JSON-B
  --> is a standard specification based API to work with JSON data in Java
  --> needs declarative approach to use it
  --> is a binding API
  --> provides some bunch of annotations to do mapping from Java to JSON and vice versa
  --> is high level API to work with JSON data

CDI
  --> is a standard specification API to create and inject objects in the aplication
  --> stands for Context and Dependency Injection
  --> hates to see "new" operator in the aplication code
  --> can be used programatically and declaratively 
  --> supports field,setter,constructor based injection
  --> supports by type and by name injection
  --> supports xml and annotation based configurations
  --> xml configurations are done using META-INF/beans.xml in the classpath
  --> provides bunch of annotations for declaratively development
  --> has scopes for beans deployed in CDI container i.e. Request,Application,Session,Conversion,Dependent
  --> provides life cycle suport for beans deployed in CDI container i.e. creational and destructional
  --> has concepts like decorators, filters etc....

Decorator
   --> is OOP pattern
   --> pattern used to add extra functionality on a class without modifying original class code
   --> pattern internally use delegators to call original classes
   --> pattern is good one to use when requiremetns are changing very frequently

Q) How to create a used defined annotation in Java?
   a) All the infrastructure is available in "java.lang.annonation" package to create custom annotations
   b) @interface keyword is used to create a custom annotation
   c) each annotation must have a target i.e. class,interface,method,field,constructor etc..
   d) each annotation must have a retention policy i.e. source,byte,runtime

MP Config
  --> is a standard specification API to externalize configuration for MSs
  --> can be used declaratively or programmatically
  --> provides bunch of annotations for declaratively approach
  --> config data will come from hat is known as "config sources" 
  --> each config source has a priority/oridinal value
  --> it has by default 3 config sources 
		a) META-INF/microprofile-config.properties(100)
		b) env variables(300) -- OS variables
		c) sys properties(400) -D
  --> allows creating custom config sources i.e. getting config data from DB,GIT,BitBucket,SVN,HTTP etc..
  --> all config sources are loaded and reffered by a single API called "Config"
  --> has in-built convertors for all Java data types to convert from String to other Java types
  --> supports writing custom converters also
  --> some frequent APIs are Config,ConfigSource,ConfigProperty,ConfigResolver,Convertor etc..
  --> has good integration with CDI specification


JAX-RS Client
  --> has client side APIs also to call REST endpoints
  --> is a low level API to call MSs
  --> talks about http protocol,request parameters,request headers,response headers,response body etc.. while using it

MPRestClient
  --> is a standard specification API to write client code to call MSs
  --> is a Type Safe client 
  --> uses proxy based approach internally to call MSs
  --> is an interface based API
  --> is a declarative way of calling MSs
  --> is can be used declaratively or programatically 
  --> supports request and response filters while doing communication
  --> supports exception mappers also to deal with error in communication
  --> supports message body readers and writers to convert data in on going request and in coming response
  --> provides developers Java like experience while calling MSs
  --> has good integration with MP-Config and CDI

MS-MS Communication


Q) What is Reactive programming?
     --> is a different style of writing code to build applications
     --> this style suggest to write asynchronous, non-blocking code to deal with all the calls

Reactive Applications
   --> are designed to be based on 4 pillers which are suggested as part of Reactive Menifesto
   --> Responsive
              --- application has to respond in a uniform and timely manner to all the clients
   --> Resilient/Fault Tolerant/Robust
              --- application has to revover itself from failure conditions
   --> Elastic/Scalable
              --- application has to scale up/down automatically based on peak time loads or lean time 
   --> Message Driven/Event Driven/Asynchronous
              --- application has to communicate with other part of the application or to other applications 
                  by sedning/receiving messages only asynchronously

Reactive Streams
    --> stream of data/events/messages is known as streams
    --> are those which are by nature asynchronous and non-blocking and support handling back-pressure 
    --> is is all about building applications which will "REACT" to any events happening inside application
    --> are basically designed keeping in mind producer-consumer pattern
    --> are need of the time to deal with BIG-DATA i.e. countless data
    --> are designed to manage continous data flow/streams 
    --> are designed to manage infinite data/messages/events
    --> should be based on following specifications
        org.reactivestreams.Publisher
        org.reactivestreams.Subscriber
        org.reactivestreams.Processor
        org.reactivestreams.Subscription


Q) What is the benefit of asynchronous APIs?
   A) By nature, API allows handling concurrent calls
   B) Without threads, concurrency management is done well


Reactive Streams Implementions in Java World
1) Java 9 streams ---> Flow 
2) RxJava  ---> Flowable
3) Spring WebFlux ---> Mono and Flux
4) Vert.x
5) SmallRye

MicroProfile
 1) MP Reactive Streams Operators API
    --> is a common and wrapper API over other implementations to provide simplified programming model 
        while developing reactive applications
    --> provides bunch of functionalities/operators to process data like map,reduce,foreach,fold,take etc..
    --> some APIs --- ReactiveStreams,PublisherBuilder,SubscriberBuilder,ProcessorBuilder etc..
 2) MP Messaging API
    --> is used to provide messsage based communication between components of same MS or two different MSs
    --> provides a very simple to use API for messaging
    --> internally uses Reactive Streams only
    --> some APIs --- Incoming,Outgoing,Connector APIs
    --> @Outgoing API is used to create producer/publisher
    --> @Incoming API is used to create consumer/subscriber
    --> @Incoming+@Outgoing API is used to create subscriber and publisher both i.e. processor
    --> supports in JVM communication
    --> supports across JVM communication using external message brokers like Kafka,RabbitMQ,ActiveMQ etc..
    --> has good integration with MPConfig API
 3) MP Fault Tolerance API
    --> is used to build MSs which can recover from falilure conditions
 4) MP Metrics API 
    --> is used to provide metrics/statics about a running MS
    --> those metrics can be used to take corrective action at right time to make more responsive MS
 5) MP Health API
    --> is used to provide health info about a running MS
    --> MS can be rectified based on the health info to make it more responsive
 6) CDI Async Events
    --> CDI provides async events for communication between two components to bring loosely 
        coupled way of message/event driven communication 
 7) SSE and WebSocket API
    --> is used to for push based communication model
    --> client will always get a push event from MS
    --> client will take immediate action on the event
    --> client will be always in sync with MS
    --> client will always have live data
    --> MS will be very much responsive to client applications
 8) MP RestClient
    --> has support to call MSs asynchronously

    
Use Case) Build a MS which will have two components communicating with each other by messaging only.

Missing Things
1) Source of Data  (DB,BigData,File System,Java Collection,Variable,Static Data etc...)
2) How much data to produce
3) How frequent to produce the data
4) Can not see the producer
5) What type of producer (bounded/finite,unbounded/infinite)
6) Controlling Producer

Java 8 Streams
 1) Intermediate functions
 2) Terminal functions

Use Case) 
	a) Build 2 MSs 
        b) Deploy them on 2 defferent OL runtimes 
        c) MS-A will communicate with MS-B using messaging by involving external broker (Apache Kafka)


MS Network Issues
  a) Network Failure
  b) Service not reachable
  c) Service is slow
  d) Low Network bandthwidth
  e) Service is unavailable
  f) Service is too busy
  g) Service taking too long to respond
  h) Service is under scheduled maintainence


MP Fault Tolerance API
    --> is used to deal with MS communication problems
    --> are used declaratilely by using bunch of annotations
    --> is used to build more robust MSs
    --> is used to build more responsive MSs
    --> provides capabilities to MSs to recover from certain failure conditions automatically
    --> make MSs more available 
    --> provides known policies to deal with different failure conditions 
            a) Fallback
            b) Retry
            c) Timeout
            d) CircuitBreaker
            e) BulkHead
            f) Async
    --> over-all MSs will be resilient and fault tolerant 
    --> has good integration with MP-Config API

Use Case)
     a) Build an application with 2 MSs and MS-A will deal with different failures while taking to MS-B
     b) PizzaMS will communicate with other MSs


Deployment

1) Deployment and running on physical machine
2) Deployment and running on virtual machine
3) Deployment and running inside a container i.e. Docker
4) Deployment inside container and running on cloud (OpenShift(oc),Google,Bluemix(cf) etc..)
      1) No HW setup (IaaS)
      2) No OS/SW purchage and setup (PaaS)
      3) Lots of other services alreay there like DB,LDAP,Runtimes,MQ etc.. (SaaS)
      4) Cheap as "PAY as USE"
      5) MS as code will be just deployed (CaaS)
5) Deployment and running on cloud
     1) Push bare mimimum war to cloud and run there        
  
6) Standalone Deployement 
  
7) Serverless Deployement 


Prerequisites 
1) What is Docker
2) Why do we need container technology like Docker
3) Architecture of Docker
4) Docker Software
5) Docker Commands
6) Role of Dockerfile
7) Docker image
8) Docker container
9) Docker CLI
10) Docker Cloud (dockerhub)

Achievement
   --> Container means (MS Code + OL runtime + JDK + Dependencies)
   --> is all about shipping applications easily 

Use Case)
    a) Build a simple MS
    b) Install it and deploy it on OL runtime inside Docker container
    c) Run Docker container first locallly on same machine
    d) Ship/Share the same Docker container to others via docker cloud/hub (have a account first)
    e) Download Docker container and test MS running inside docker container

   
DockerCLI>docker pull tyagi/weather:1.0
DockerCLI>docker run -p 5001:9080 -p 5002:9443 tyagi/weather:1.0

Open Browser
	http://ipaddress:5001/api/weather/info



















