Rules for online sessions

1) Mute yourself all the time until there is something to discuss
2) Unmute yourself (REMEMBER IT) before you speak
3) Be 100% here, be honest and give your full participation
4) Ask lots of questions so that we can have classroom like experience and we do not fall sleepy
5) Our best friends "Chat Box" and "Mike", use them 
6) Breaks 11:30 (20 minutes), 1:30 (60 minutes), 3:30 (20 minutes)


SW Required
1) JDK 1.8
2) Maven 3
3) Spring Tool Suite/Eclipse/Netbeans/IntelliJ latest
4) Docker 
5) Fast Internet Speed


Prerequisites
1) Java 8 experience 
2) Working knowledge of Maven
3) REST API knowledge
4) Docker knowledge is required


Methodology
1) 20% time will be spent in concepts/theory (Day 1 expect little more theory before lunch)
2) 80% time will be spent in excercises/demos

Excuse me for Typos

REST Arch
  --> is used to expose/consume data in different representations using HTTP endpoints
  --> stands for REpresentational State Transfer
  --> supports GET,POST,PUT,PATCH,DELETE verbs


Time To Start

Monolothic Architecture (Charastics)
  --> is a complete single big application bundled together as a single application (jar/war/ear)
  --> is deployed on a single machine as a big unit
  --> has a big team size around 15+ developers
  --> has a single large database with all the number of tables in one place
  --> has a single SCM repository wherein developers do check-in and check-out
  --> has long release cycles like 5-6 months or more just a single release
  --> is written/maintained in same language/technologies
  --> Lead/Manager has to maintain timesheet for each developer and assigned user stories and their status
  --> Team has status meetings each forthnight or so to check the overall progress of the application
  --> Lots of time is spent in designing phase only
  --> Project needs dedicated DBA and SCM manager
  --> Project needs proper dedicated HW and SW by system admin team to work with 


Microservice Architecture
  --> is an architectural style of developing application by DECOMPOSING a big business application into 
      small-small pieces called micro pieces i.e. micro services
  --> is all about DECOMPOSITION
  --> Each service has to run independentely as a complete small/mini application
  --> Each service has to run in its own BOUNDED-CONTEXT
  --> Each service has to follow SRP from the domain prespective
  --> Each service has its own seperate database with small number of tables
  --> Each service has its own SCM repo to manage code base
  --> Each service has a small size by bytecode but how small?
  --> Service may not need a powerful HW to run
  --> Service may run on physical machine/virtual machine/container/cloud etc..
  --> Team size can be 2-3 developers or even a single developer also
  --> Servcie has to be ready in DAYS not in months/years
  --> Servcies can be AUTONOMOUS
  --> Servcies can follow POLYGLOT development also
  --> Servcies can follow DDD or TDD or other methodology for their design
  --> Servcies should be LIGHT-WEIGHT and run time also should be LIGHT-WEIGHT


Need for Microservices
 --> Frequent change in requirements by customers
 --> Frequent change in technologies in SW market
 --> Adoption of new languages and technologies in future
 --> Utilizing developers/architects from different skill set in the same application
 --> Utilizing right language or technology for different use cases for the same application 
     rather then using same language for all use cases
 --> Develop in NO-TIME
 --> Maintainence is easy
 --> Operations Effective solution
 --> Cost Effective solution
 --> Cloud ready solution
 --> Selective Scalability 
 --> Utilizing low grade hardware
 --> Utilizing cloud ready IaaS/PaaS/SaaS solutions
 --> Utilizing "PAY AS USE" policy
 --> Utilizing container technologies rather then depending all the time on physical hardware
 --> Utilizing multi cloud solutions and using their best provided servcies by different cloud vendors

Challanges in Microservices
 --> Communication  ---- REST Arch/MQ Arch/Graph QL
 --> Transaction Management --- SAGA
 --> Log Management   ----  Open Tracing/ZipKin
 --> Configuration Management  ----- MP Config API
 --> Complex Architecture   --- Yes, just undersatnd it and live with it
 --> Network Issues  ---- MP Fault tolerat API
 --> Data Duplication  --- DDD 
 --> Learning Curve  --- Keep Learning
 --> Integration Testing --- Test Containers/Micro Shed/Arquillion/Pact.io
 --> Deployment Chalange  --- CD Pipeline
 --> Montoring and Tracing   -- MP Tracing/MP Metrics
 --> Database decomposition is very challanging


Developing Microservices in Java World 
1) Spring Boot  
2) DropWizard
3) Vert.X
4) AKKA Http and Streams
5) Micronaut
6) Eclipse MicroProfile


JEE 5/6/7/8 (Sun/Oracle)
  --->  is a group of technologies to build enterprise applications in Java
  --->  Servlet,JSP,EJB,JMS,JAAS,JAXM,SAAJ,JAX-RS,JAX-WS,RMI-IIOP,ORB,JTA,JTS,JCA,CDI,JSON-P,JSON-B  many more....
  --->  Most of the technologies are just "Specifications Only"

JEE 8 group is divided in 2 groups known as 
  ---> Web Profile 1/2
          Servlet,JSP,JAX-RS,JAX-WS,Facelet,JSF,CDI,JSON-P,JSON-B  
  ---> Full Profile 1/2
	  Servlet,JSP,EJB,JMS,JAAS,JAXM,SAAJ,JAX-RS,JAX-WS,RMI-IIOP,ORB,JTA,JTS,JCA,CDI,JSON-P,JSON-B 
  ---> Micro Profile 1/2/3
	JAX-RS,CDI,JSON-P,JSON-B          

Oracle has discontinued working on JEE group from version 8 onwards and JEE 8 has been donated 
to a group called Jakarta managed by Eclipse.

Jakarta/Eclipse MicroProfile 1/2/3
	1) JAX-RS,JSON-P,JSON-B,CDI,MP Config,MP RestClient,MP Fault Tolerance,MP Metrics,MP Open API,MP Health,MP Auth
        2) MP Reactive Streams,MP Messaging              

Vendors support in Market

  Web Servers
	Tomcat,JRun,Resin,Jetty,JBoss Web Server,Weblogic Express etc..
        -- may support all Web technologies like  Servlet,JSP,JAX-RS,JAX-WS,Facelet etc..
        -- I am Web Profile complient

  Application Servers
	Weblogic AS,Websphere AS,Oracle AS,Glassfish AS,JBoss WilFly etc....
        -- may support all JEE technologies like Servlet,JSP,EJB,JMS,JAAS,JAXM,SAAJ,JAX-RS,JAX-WS,RMI-IIOP,ORB,JTA,JTS,JCA etc..
        -- I am Full Profile complient

  MicroProfile based Servers/Runtimes
	IBM OpenLiberty,Oracle Helidon,JBoss Swarm,Payara Micro,Kumulutz,Quarkus etc.....
        -- I am Micro Profile complient

Q) On What servers, do we deploy MSs built using Java? 
   A) Web/App servers

Q) Are these Servers/Runtimes fit for MSs deployment? 
   A) No

Where MSs and REST Arch meet.
 ---> They meet to build interoperable MSs so that Communication becomes uniform/standard. 

OpenLiberty Arch
  --> OL is built around a layered architecture
  --> OL is designed to run on physical machine as well as Cloud
  --> OL by desingned as a very light weight
  --> OL can be used in parts or as a whole
  --> OL supports on demand features
  --> Enable those features which are needed and leave others

OL/bin>server create lightserver
OL/bin>server run lightserver


Use Case) 
   a) Develop a simple MS using MicroProfile (MP)
   b) Deploy on IBM OpenLiberty (OL)
   c) Test deployed MS by hitting MS HTTP endpoint


Test Client
1) Web Browser
2) SOAP UI
3) Apache JMeter
4) curl
5) Postman
6) YARC
7) Programetic Client








