<!DOCTYPE html>
<html>
<head>
	<title>Auctions App using WebSocket API</title>
</head>
<body style='width:80%;margin:auto'>
	<h1>Live Auctions coming via WebSocket API (Push Based
		Communication)</h1>
	<div style='margin:auto;text-align: center;border:2px solid blue;width:50%'>
		<div style='background-color:yellow;color:black'>Client to server communication by hitting button</div>
		<input onclick="sendMessageToServer();" value="Send Message" type="button" />
	</div>
	<br />
	<div id="div0">
	</div>
	<div style='background-color:yellow;color:black'>Server to client communication by push notifications each 5 seconds</div>
	<h2>Current Ongoing Auctions : </h2>
	<table id="table0" border=2 style="margin:auto">
	</table>
	<script>
	
		const webSocket = new WebSocket('ws://localhost:9080/auctions');

		webSocket.onerror = function(event) {
			document.getElementById('div0').innerHTML = "<h2 style='color:red'>Error in communication : "+event.data+"</h2>";
		};

		webSocket.onopen = function(event) {
			document.getElementById('div0').innerHTML = "<h2 style='color:green'>Connection Established with Server</h2>";
		};

		webSocket.onmessage = function(event) {
			const responseMessage = JSON.parse(event.data);
			document.getElementById('table0').innerHTML += `<tr><td>${responseMessage.item}</td><td>Rs/- ${responseMessage.price}</td></tr>`;
		};

		function sendMessageToServer() {
			webSocket.send('MG Gloster');
		}
		
	</script>
</body>